CLOUDINARY_CLOUD_NAME=bholaji
CLOUDINARY_KEY=981269285253926
CLOUDINARY_SECRET=xbmG_Ye7TPgDewdb_icgwSfL2Yg
MAPBOX_TOKEN=pk.eyJ1IjoiYmhvbGFwYW5kZXkiLCJhIjoiY2t4OHM2YW40MWtweTJwbzU4MGQ1dGFjbCJ9.HApdTadPVgDc5M9WLPu3Fg
DB_URL=mongodb+srv://second-user:liLXmef1516SIZux@cluster0.j6hui.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
